baseDir=/home/ahsan/dataset/multistream/sampling_bias_v4_no_novel_class/
srcfileAppend=_source_stream.csv
trgfileAppend=_target_stream.csv
useKliepCVSigma=1
kliepDefSigma=0.01
kliepParEta=1
kliepParLambda=0.01
kliepParB=800
maxWindowSize=800
initialDataSize=800
enableForceUpdate=1
forceUpdatePeriod=3000
ensemble_size=1
sensitivity=0.0001
output_file_name=result.out
logfile=multistream.log
tempDir=temp/
